{
  "name": "resizilla",
  "version": "0.6.1",
  "description": "Window resize with debounce. e.g., window.resizilla(handler, delay, inception)",
  "main": "resizilla.js",
  "keywords": [
    "resize",
    "window.onresize",
    "debounce",
    "window",
    "event"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "project"
  ]
}
